* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgba(106, 106, 106, 0.05);
}

.portret {
    width: 220px;
    height: 314px;
    margin: 10px;
}

.portret img {
    height: 100%;
    width: 100%;
    border-radius: 12px;
}

.small_description {
    width: 720px;
    /*height: 348px;*/
    /*border: .1px solid rgba(128, 128, 128, 0.48);*/
    margin: 10px;
    padding: 20px;
    border-radius: 12px;
    background-color: white;
    margin-bottom: 20px;
}

.description {
    width: 720px;
    /*height: 200px;*/
    max-height: 100%;
    margin: 10px;
    border-radius: 12px;
    background-color: white;
    padding: 20px;
    font-size: 15px;
    line-height: 20px;
    /*border: 0.09px solid rgba(128, 128, 128, 0.4);*/
}

.container {
    max-width: 1000px;
    margin: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 230px 710px;
    grid-gap: 20px;
}

.right_chunk {
    max-width: 100%;
    margin: auto;
    justify-content: center;
}

.mini_nav {
    display: flex;
    font-size: 11px;
    color: #bbb;
    margin-bottom: 3px;
}

.nav_item {
    color: #bbb;
    margin-right: 2px;
    text-decoration: none;
}

.name_title {
    margin-bottom: 5px;
    font-size: 36px;
    font-weight: 700;
}

.name_subtitle {
    color: #929090;
    font-size: 18px;
    line-height: 25px;
    opacity: .6;
    font-weight: 400;
    margin-bottom: 15px;
}



.params{
    display: grid;
    grid-template-columns: 130px 1fr;
    row-gap: 15px;
    line-height: 12px;
    font-size: 13px;
}
.person_info{
    display: contents;
}

.param_item{
    color: rgba(121, 121, 121, 0.8);
    text-transform: capitalize;
}

.param_value{

}


















