upstream backend{
    # server unix:/tmp/gunicorn.sock fail_timeout=0;
    server backend:8000;
}
server {
    listen 80;

    server_name kinoafisha.info.gf;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://kinoafisha.info.gf$request_uri;
    }
}

server {
    listen 443 default_server ssl;                            
    listen [::]:443 ssl;

    server_name mangalove.site www.mangalove.site;

    ssl_certificate "/etc/nginx/ssl/live/kinoafisha.info.gf/fullchain.pem";
    ssl_certificate_key "/etc/nginx/ssl/live/kinoafisha.info.gf/privkey.pem";

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	proxy_set_header Referer $http_referer;
    }

    location /static/ {
        root /home/app;
    }

}
