# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/kinoafisha.info.gf
cert = /etc/letsencrypt/live/kinoafisha.info.gf/cert.pem
privkey = /etc/letsencrypt/live/kinoafisha.info.gf/privkey.pem
chain = /etc/letsencrypt/live/kinoafisha.info.gf/chain.pem
fullchain = /etc/letsencrypt/live/kinoafisha.info.gf/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 74af55ebbaa700ee4d6ed3f17629a2a7
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
kinoafisha.info.gf = /var/www/certbot
